DEFAULT menu.c32
MENU TITLE Dell-ESXi-5.5U2-2718055-A05 Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 80
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS.CFG
  MENU LABEL Dell-ESXi-5.5U2-2718055-A05 ^Installer
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
